<!--Create a button with text click.
Create 2 button with class and id.
Create a paragraph.
Add colors to two bittons.
Add prpper html structure.
Change page title
Try to copy the given degine on the buttom.
Add srcipt to the page show welcome alert.
Add onclick alert on Add to Bag and Wishlist buttons-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_set_3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .first_button {
            color: blue;
            background-color: brown;
        }

        #Second_button {
            color: rgb(223, 24, 24);
            background-color: blue;
        }
        #add-button{
            background-color: rgb(145, 224, 65);
            border-radius: 8px ;
            border: 1px solid rgb(145, 224, 65);

        }
        #wishlist-button{
            width: 150px;
            height: 25px;
            border-radius: 10px;
            text-transform: uppercase;
        }
        .fa-solid{
            color: red;
        }
    </style>
</head>

<body>
    <main>


        <button id="add-button" onclick="  alert('Add To the Bag Successfully') "
        >Add to Bag</button>
        <button id="wishlist-button" onclick=" alert('Iteams added to the wishlist') "> <i class="fa-solid fa-heart"></i>Wishlist</button> 
        
        <br><br><br><br><br><br><br><br><br><br>

        <button class="first_button">Click</button>
        <button id="Second_button">Id Button</button>
        <button class="first_button">Class Button</button>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas vel voluptatum iste, incidunt
            itaque ad
            sint facere? Cum, cupiditate?</p>
    </main>

    <script>
        alert('Welcome To the webpage')
    </script>
</body>

</html>